<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h3>CALCULATOR</h3>
        <input type="screen" class="screen" id="result">
        <br/>
        <table>
            <tr>
                <td><input type="button" value="(" onclick="dis('(')"></td>
                <td><input type="button" value=")" onclick="dis(')')" ></td>
                <td><input type="button" value="C" onclick="clr()"></td>
                <td><input type="button" value="%" onclick="dis('%')"></td>
            </tr>

            
            <tr>
                <td><input type="button" value="9" onclick="dis('9')"></td>
                <td><input type="button" value="8" onclick="dis('8')"></td>
                <td><input type="button" value="7" onclick="dis('7')"></td>
                <td><input type="button" value="*" onclick="dis('*')"></td>
            </tr>

            <tr>
                <td><input type="button" value="6" onclick="dis('6')"></td>
                <td><input type="button" value="5" onclick="dis('5')"></td>
                <td><input type="button" value="4" onclick="dis('4')"></td>
                <td><input type="button" value="-" onclick="dis('-')"></td>
            </tr>

            <tr>
                <td><input type="button" value="3" onclick="dis('3')"></td>
                <td><input type="button" value="2" onclick="dis('2')"></td>
                <td><input type="button" value="1" onclick="dis('1')"></td>
                <td><input type="button" value="+" onclick="dis('+')"></td>
            </tr>

            <tr>
                <td><input type="button" value="0" onclick="dis('0')"></td>
                <td><input type="button" value="." onclick="dis('.')"></td>
                <td><input type="button" value="/" onclick="dis('/')"></td>
                <td><input type="button" value="=" onclick="solve()"></td>
            </tr>
        </table>
    </div>

    <script src="./index.js"></script>
    
</body>
</html>
