*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    text-align: center;
    margin: 10% 40%;
    padding: 20px;
    background-color: rgb(4, 224, 253);
    display: inline-block;
    border-radius: 10px;
}

table{
    
    margin: auto;
}

td{
    padding: 2px;

}

input[type="button"]{
    font-size: 24px;
    padding: 15px;
    width: 50px;
    background-color: rgb(251, 253, 250);
    border-radius: 5px;
}

input[type="screen"]{
    font-size: 24px;
    margin-top: 10%;
}